# SelfStudy

./: .gitignore
02SESelfstudy/: pom.xml
02SESelfstudy/src/main/java/: Test.java
02SESelfstudy/src/main/java/foreachMap/: test4.java
02SESelfstudy/src/main/java/multithreadedreordering/: Test.java  Thread1.java  Thread2.java
02SESelfstudy/src/main/java/newobject/: Person.java  Test.java
02SESelfstudy/src/main/java/removearraylisttest/: Test1.java
02SESelfstudy/src/main/java/serializationtest/: Student.java  Test.java  Test2.java
02SESelfstudy/src/main/java/simplefactory/: CourseFactory.java  JavaCoures.java  PlayCourse.java  PythonCourse.java  Test.java
02SESelfstudy/src/main/java/singletonmode/: Admin.java  Person.java  Test.java
02SESelfstudy/src/main/java/sortbyComparabletest/: Person.java  PersonComparator.java  Student.java  StudentComparator.java  TestPerson.java  TestStudent.java
02SESelfstudy/src/main/java/unmodifiableCollectiontest/: Test3.java
02SESelfstudy/src/test/java/com/bjpowernode/: AppTest.java
03SESelfstudy/src/: Test.java
03SESelfstudy/src/_02javase/: Test.java  Test1.java
EnumSingle/src/test/: Single.java  Test.java
MyGC/: pom.xml
MyGC/src/main/java/com/xxxx/xxx/: GC.java  Memory.java  OOMException.java  ProductionObject.java  RandomNull.java
MyGC/src/test/java/com/xxxx/xxx/: AppTest.java
Stream/src/test1/: test1_1.java  test1_2.java  test1_3.java
aj/: pom.xml
aj/src/main/java/com/bjpowernode/aj/activemq/: TestActiveMQP2P.java  TestActiveMQP2P11.java  TestActiveMQtopic.java  TransactionActivcemq.java  yibuActiveMQ.java
aj/src/main/java/com/bjpowernode/aj/fastdfs_utils/: FdfsUtils.java
aj/src/main/resources/: fdfs_client.conf
demo/: pom.xml
demo1/src/main/resources/templates/: test.html
demo2/: HELP.md  pom.xml
demo2/src/main/resources/: application.properties
demoJpa/: pom.xml
dontKnow/: a.txt  pom.xml
dontKnow/src/main/java/FactoryMethod/: Course.java  CourseFactory.java  JavaCourse.java  JavaCourseFactory.java  PythonCourse.java  PythonCourseFactory.java  testClass.java
dontKnow/src/main/java/abstractfactory/: Article.java  CArticle.java  CCourseFactory.java  CVideo.java  CourseFactory.java  GoArticle.java  GoCourseFactory.java  GoVideo.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
dontKnow/src/main/java/abstractfactoryagain/: Atricle.java  CourseFactory.java  JavaAtricle.java  JavaCourseFactory.java  JavaVideo.java  PythonAtricle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
dontKnow/src/main/java/dontKnow/: A.java  Common.java  Single.java  Student.java  Test.java  Test1.java  Test111.java  Test2.java  TestBloomFilter.java  TestcopyOnWriteArrayList.java
dontKnow/src/main/java/dontKnow/guava/: Guava.java  IOTest.java  OptionalTest.java
dontKnow/src/main/java/dontknow/: A.java  Common.java  Single.java  Student.java  Test.java  Test1.java  Test111.java  Test2.java  TestBloomFilter.java  TestcopyOnWriteArrayList.java
dontKnow/src/main/java/dontknow/guava/: DoSomeThingBean.java  Guava.java  IOTest.java  OptionalTest.java  TestGsonFormat.java
dontKnow/src/main/java/dontknow/pattern/builderpattern/: Car.java  CarBuilder.java  CarEngine.java  CarShell.java  CarWheel.java  Director.java  HighCarBuilder.java  LowCarBuilder.java  Test.java
dontKnow/src/main/java/dontknow/pattern/zhuangshizhe/: AbstractNoodles.java  AddEggNoodles.java  AddNiuRouNoodles.java  NiuRouNoodles.java  Test.java
dontKnow/src/main/java/juc/: ForkJoinTaskExample.java  UnsafeTest.java  testCountDownLatch.java  testCyclicBarrier.java  testReentrantLock1.java  testReentrantLock2.java  testSemaphore.java
dontKnow/src/main/java/juc/unsafetest/: Test.java  student.java
dontKnow/src/main/java/myannotation/: ProblemCode.java
dontKnow/src/main/java/strategypattern/: Activity.java  Jian100Strategy.java  Jian200Strategy.java  Jian300Strategy.java  Strategy.java  StrategyFactory.java  TestStrategy.java
jedisdemo/: pom.xml
jedisdemo/src/main/java/com/bjpowernode/: JedisPoolUtil.java  Test.java
mybatis-plus-1/: HELP.md  pom.xml
mybatis-plus-1/src/main/resources/: application.properties
nio-chat-room/: pom.xml
part5kaoshi/: pom.xml
part5kaoshi/src/main/java/com/bjpowernode/controller/: ClassController.java  StuController.java  WelcomeController.java
part5kaoshi/src/main/java/com/bjpowernode/dao/: TblClassDao.java  TblStudentDao.java
part5kaoshi/src/main/java/com/bjpowernode/domain/: TblClass.java  TblStudent.java
part5kaoshi/src/main/java/com/bjpowernode/service/: ClassService.java  StuService.java
part5kaoshi/src/main/java/com/bjpowernode/service/impl/: ClassServiceImpl.java  StuServiceImpl.java
part5kaoshi/src/main/resources/: applicationContext.xml  spring-mvc.xml
part5kaoshi/src/main/webapp/: showAllStu.jsp
part5kaoshi/src/main/webapp/WEB-INF/: web.xml
restfulssm1/: pom.xml
restfulssm1/src/main/resources/: applicationContext.xml
restfulssm1/src/main/webapp/: welcome.jsp
spring-secrity/: .rebel.xml.bak  pom.xml
spring-secrity-jdbc/: pom.xml
spring-secrity-jdbc/src/main/resources/: application.properties
spring-secrity-jdbc/src/main/resources/static/: login.html
spring-secrity/src/main/resources/: application.properties
ssm3/: pom.xml
ssm3/src/main/java/com/bjpowernode/dao/: UserDao.java
ssm3/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm3/src/main/resources/mapper/: UserDao.xml
ssm3/src/main/webapp/WEB-INF/: web.xml
ssm3/src/main/webapp/WEB-INF/view/: welcome.jsp
testpagehelper/: pom.xml
testpagehelper/src/main/resources/: application.properties
testpagehelper/src/main/resources/mapper/: EmpMapper.xml
zhengti/: pom.xml
zhengti/src/main/java/FileInPutStream/: test.java
zhengti/src/main/java/Thread/: test.java
zhengti/src/main/java/break_countine/: A.java
zhengti/src/main/java/com/mianshi/: App.java
zhengti/src/main/java/thread_callable/: MyCallable.java  test.java
zhengti/src/test/java/com/mianshi/: AppTest.java
(+35 files in other folders)
