#spring.datasource.username=vanish
#spring.datasource.password=khd65881557
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/vanish?useUnicode=true&characterEncoding=utf8&useSSL=false